<!DOCTYPE html>  
<html>  
<head>  
<style>   
.header {  
  background-color: #f8f9fa;  
  padding: 20px;  
  text-align: center;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.leftcolumn, .rightcolumn {  
  flex: 50%;  
  padding: 20px;  
}  
  
.fakeimg {  
  background-color: #aaa;  
  width: 100%;  
  padding: 20px;  
  margin: 10px 0;  
}  
  
.footer {  
  background-color: #f8f9fa;  
  padding: 20px;  
  text-align: center;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>Project</h1>  
  <p></p>  
</div>  
  
<div class="topnav">  
  <a href="#">Home</a>  
  <a href="#" style="float:right">log in</a>  
</div>  
    <div class="card">  
      <h2>Developing a Smart Campus Mobile Application</h2>  
      <div class="fakeimg" style="height:200px;"></div>  
      <p>My university project was centered around the development of a smart campus mobile application. The objective of this project was to enhance the student experience by providing a convenient platform for accessing campus services and information.<p>  
  <div class="rightcolumn">  
    <div class="card">  
      <h2>Latest developments</h2>  
      <div class="fakeimg" style="height:150px;"></div>  
      <p>To kickstart the project, we conducted a thorough survey among students to identify their pain points and needs. We gathered feedback on various aspects such as course scheduling, library resources, campus events, and other essential services. This data was crucial in shaping the features and functionalities of our application.</p>  
    </div>  
</div>  
  
<div class="footer">  
</div>  
  
</body>  
</html>